version: '3'

services:
  mongo-gui:
    container_name: "mongo-gui"
    image: slavaotd/mongo-gui
    restart: always
    ports:
      - "4321:4321"
    environment:
      MONGO_URL: mongodb://localhost:27017
      MONGOGUI_USERNAME: "user"
      MONGOGUI_PASSWORD: "pass"
